# syslog2logfaces

./: README.md  pom.xml
src/main/java/org/jetbrains/syslog2lfs/: Log4jSyslogServerSessionEventHandler.java  ServerMain.java
tools/syslog4j/: pom.xml
